import { motion, AnimatePresence } from 'framer-motion';
import { useState, useEffect } from 'react';
import { FiGithub, FiLinkedin, FiMail, FiCode, FiLayers, FiUser, FiHome } from 'react-icons/fi';

// Main App Component
export default function App() {
  const [activeSection, setActiveSection] = useState('home');
  const [cursorPosition, setCursorPosition] = useState({ x: 0, y: 0 });
  const [isLoading, setIsLoading] = useState(true);

  useEffect(() => {
    // Simulate loading
    const timer = setTimeout(() => setIsLoading(false), 1500);
    
    // Cursor effect
    const moveCursor = (e) => {
      setCursorPosition({ x: e.clientX, y: e.clientY });
    };
    
    window.addEventListener('mousemove', moveCursor);
    
    // Scroll spy
    const handleScroll = () => {
      const sections = ['home', 'about', 'skills', 'projects', 'contact'];
      const scrollPosition = window.scrollY + 100;
      
      for (const section of sections) {
        const element = document.getElementById(section);
        if (element && element.offsetTop <= scrollPosition && 
            element.offsetTop + element.offsetHeight > scrollPosition) {
          setActiveSection(section);
          break;
        }
      }
    };
    
    window.addEventListener('scroll', handleScroll);
    return () => {
      clearTimeout(timer);
      window.removeEventListener('mousemove', moveCursor);
      window.removeEventListener('scroll', handleScroll);
    };
  }, []);

  if (isLoading) {
    return (
      <div className="fixed inset-0 flex items-center justify-center bg-gray-900 z-50">
        <motion.div
          animate={{ rotate: 360 }}
          transition={{ duration: 1, repeat: Infinity, ease: "linear" }}
          className="w-16 h-16 border-4 border-cyan-400 border-t-transparent rounded-full"
        />
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-900 text-white overflow-x-hidden">
      {/* Custom Cursor */}
      <motion.div
        className="fixed w-6 h-6 bg-cyan-400 rounded-full pointer-events-none z-50 mix-blend-difference"
        animate={{
          x: cursorPosition.x - 12,
          y: cursorPosition.y - 12,
          scale: activeSection === 'contact' ? 2 : 1
        }}
        transition={{ type: 'spring', damping: 20 }}
      />
      
      {/* Navigation */}
      <nav className="fixed right-10 top-1/2 transform -translate-y-1/2 z-40 hidden md:block">
        <motion.ul 
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 0.5 }}
        >
          {['home', 'about', 'skills', 'projects', 'contact'].map((item) => (
            <li key={item} className="mb-4">
              <a 
                href={`#${item}`}
                className={`w-12 h-12 flex items-center justify-center rounded-full transition-colors ${activeSection === item ? 'bg-cyan-400 text-gray-900' : 'bg-gray-800 hover:bg-gray-700'}`}
                onClick={() => setActiveSection(item)}
              >
                {item === 'home' && <FiHome size={20} />}
                {item === 'about' && <FiUser size={20} />}
                {item === 'skills' && <FiCode size={20} />}
                {item === 'projects' && <FiLayers size={20} />}
                {item === 'contact' && <FiMail size={20} />}
              </a>
            </li>
          ))}
        </motion.ul>
      </nav>

      {/* Mobile Navigation */}
      <motion.nav 
        initial={{ y: -100 }}
        animate={{ y: 0 }}
        className="fixed top-0 left-0 right-0 bg-gray-900 bg-opacity-90 z-40 p-4 md:hidden"
      >
        <div className="flex justify-center space-x-4">
          {['home', 'about', 'skills', 'projects', 'contact'].map((item) => (
            <a 
              key={item}
              href={`#${item}`}
              className={`px-3 py-1 rounded-full text-sm ${activeSection === item ? 'bg-cyan-400 text-gray-900' : 'text-gray-300 hover:text-white'}`}
              onClick={() => setActiveSection(item)}
            >
              {item.charAt(0).toUpperCase() + item.slice(1)}
            </a>
          ))}
        </div>
      </motion.nav>

      {/* Main Content */}
      <main>
        {/* Hero Section */}
        <section id="home" className="min-h-screen flex items-center justify-center relative overflow-hidden">
          <div className="absolute inset-0 z-0">
            <div className="absolute top-1/4 left-1/4 w-64 h-64 bg-cyan-400 rounded-full filter blur-3xl opacity-20 animate-blob"></div>
            <div className="absolute top-1/3 right-1/4 w-64 h-64 bg-purple-500 rounded-full filter blur-3xl opacity-20 animate-blob animation-delay-2000"></div>
            <div className="absolute bottom-1/4 left-1/2 w-64 h-64 bg-pink-500 rounded-full filter blur-3xl opacity-20 animate-blob animation-delay-4000"></div>
          </div>
          
          <motion.div
            initial={{ opacity: 0, y: 50 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            className="container mx-auto px-6 z-10 text-center"
          >
            <motion.h1 
              className="text-5xl md:text-7xl font-bold mb-4"
              animate={{ 
                color: ['#fff', '#67e8f9', '#fff'],
              }}
              transition={{ duration: 8, repeat: Infinity }}
            >
              SF <span className="text-cyan-400">Salman Farsi</span>
            </motion.h1>
            
            <motion.p
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              transition={{ delay: 0.3 }}
              className="text-xl md:text-2xl text-gray-300 mb-8"
            >
              Professional React Developer & UI Specialist
            </motion.p>
            
            <motion.div
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              transition={{ delay: 0.6 }}
              className="flex justify-center space-x-4"
            >
              <motion.a
                href="#projects"
                whileHover={{ y: -5 }}
                className="px-6 py-3 bg-cyan-400 text-gray-900 font-medium rounded-full"
              >
                View My Work
              </motion.a>
              <motion.a
                href="#contact"
                whileHover={{ y: -5 }}
                className="px-6 py-3 border border-cyan-400 text-cyan-400 font-medium rounded-full"
              >
                Contact Me
              </motion.a>
            </motion.div>
          </motion.div>
          
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 1 }}
            className="absolute bottom-10 left-0 right-0 text-center"
          >
            <motion.div
              animate={{ y: [0, 10, 0] }}
              transition={{ duration: 2, repeat: Infinity }}
            >
              <span className="block mb-2">Scroll Down</span>
              <div className="w-6 h-10 border-2 border-cyan-400 rounded-full mx-auto relative">
                <motion.span
                  animate={{ y: [0, 6, 0], opacity: [1, 0.5, 1] }}
                  transition={{ duration: 2, repeat: Infinity }}
                  className="w-1 h-2 bg-cyan-400 absolute top-2 left-1/2 transform -translate-x-1/2"
                />
              </div>
            </motion.div>
          </motion.div>
        </section>

        {/* About Section */}
        <section id="about" className="py-20 bg-gray-800">
          <div className="container mx-auto px-6">
            <motion.div
              initial={{ opacity: 0 }}
              whileInView={{ opacity: 1 }}
              viewport={{ once: true }}
              className="text-center mb-16"
            >
              <h2 className="text-3xl md:text-4xl font-bold mb-4">
                <span className="text-cyan-400">About</span> Me
              </h2>
              <div className="w-20 h-1 bg-cyan-400 mx-auto"></div>
            </motion.div>
            
            <div className="flex flex-col md:flex-row items-center">
              <motion.div
                initial={{ x: -100, opacity: 0 }}
                whileInView={{ x: 0, opacity: 1 }}
                viewport={{ once: true }}
                transition={{ duration: 0.8 }}
                className="md:w-1/3 mb-10 md:mb-0 flex justify-center"
              >
                <div className="relative">
                  <div className="w-64 h-64 bg-cyan-400 rounded-full absolute -z-10 top-4 left-4"></div>
                  <motion.img
                    whileHover={{ scale: 1.05 }}
                    src="https://via.placeholder.com/250" // Replace with your image
                    alt="SF Salman Farsi"
                    className="w-64 h-64 object-cover rounded-full border-4 border-gray-700 relative"
                  />
                </div>
              </motion.div>
              
              <motion.div
                initial={{ x: 100, opacity: 0 }}
                whileInView={{ x: 0, opacity: 1 }}
                viewport={{ once: true }}
                transition={{ duration: 0.8 }}
                className="md:w-2/3 md:pl-12"
              >
                <h3 className="text-2xl font-bold mb-4">Who am I?</h3>
                <p className="text-gray-300 mb-6">
                  I'm SF Salman Farsi, a passionate React developer with 5+ years of experience creating 
                  stunning, high-performance web applications. I specialize in building interactive 
                  user interfaces with modern technologies.
                </p>
                
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-8">
                  {[
                    { label: 'Name', value: 'SF Salman Farsi' },
                    { label: 'Email', value: 'salman@example.com' },
                    { label: 'From', value: 'Bangladesh' },
                    { label: 'Experience', value: '5+ Years' }
                  ].map((item, index) => (
                    <motion.div
                      key={index}
                      whileHover={{ scale: 1.02 }}
                      className="bg-gray-700 p-4 rounded-lg"
                    >
                      <span className="text-cyan-400">{item.label}:</span> {item.value}
                    </motion.div>
                  ))}
                </div>
                
                <motion.a
                  href="#contact"
                  whileHover={{ scale: 1.05 }}
                  className="inline-block px-6 py-3 bg-cyan-400 text-gray-900 font-medium rounded-full"
                >
                  Download CV
                </motion.a>
              </motion.div>
            </div>
          </div>
        </section>

        {/* Skills Section */}
        <section id="skills" className="py-20">
          <div className="container mx-auto px-6">
            <motion.div
              initial={{ opacity: 0 }}
              whileInView={{ opacity: 1 }}
              viewport={{ once: true }}
              className="text-center mb-16"
            >
              <h2 className="text-3xl md:text-4xl font-bold mb-4">
                My <span className="text-cyan-400">Skills</span>
              </h2>
              <div className="w-20 h-1 bg-cyan-400 mx-auto"></div>
            </motion.div>
            
            <div className="grid grid-cols-1 md:grid-cols-2 gap-12">
              <motion.div
                initial={{ x: -50, opacity: 0 }}
                whileInView={{ x: 0, opacity: 1 }}
                viewport={{ once: true }}
                transition={{ duration: 0.5 }}
              >
                <h3 className="text-xl font-bold mb-6">Coding Skills</h3>
                {[
                  { name: 'React', level: 95 },
                  { name: 'JavaScript', level: 90 },
                  { name: 'HTML/CSS', level: 85 },
                  { name: 'Node.js', level: 80 },
                  { name: 'TypeScript', level: 85 },
                  { name: 'GraphQL', level: 75 }
                ].map((skill, index) => (
                  <div key={index} className="mb-4">
                    <div className="flex justify-between mb-1">
                      <span>{skill.name}</span>
                      <span>{skill.level}%</span>
                    </div>
                    <div className="w-full bg-gray-700 rounded-full h-2">
                      <motion.div
                        initial={{ width: 0 }}
                        whileInView={{ width: `${skill.level}%` }}
                        viewport={{ once: true }}
                        transition={{ duration: 1, delay: index * 0.1 }}
                        className="h-2 rounded-full bg-cyan-400"
                      />
                    </div>
                  </div>
                ))}
              </motion.div>
              
              <motion.div
                initial={{ x: 50, opacity: 0 }}
                whileInView={{ x: 0, opacity: 1 }}
                viewport={{ once: true }}
                transition={{ duration: 0.5 }}
              >
                <h3 className="text-xl font-bold mb-6">Professional Skills</h3>
                <div className="grid grid-cols-2 gap-4">
                  {[
                    { name: 'UI/UX Design', icon: 'ðŸ’¡' },
                    { name: 'Web Development', icon: 'ðŸŒ' },
                    { name: 'Responsive Design', icon: 'ðŸ“±' },
                    { name: 'Performance Opt', icon: 'âš¡' },
                    { name: 'Testing', icon: 'ðŸ§ª' },
                    { name: 'Debugging', icon: 'ðŸ›' }
                  ].map((skill, index) => (
                    <motion.div
                      key={index}
                      whileHover={{ y: -5 }}
                      className="bg-gray-800 p-4 rounded-lg text-center"
                    >
                      <div className="text-2xl mb-2">{skill.icon}</div>
                      <div>{skill.name}</div>
                    </motion.div>
                  ))}
                </div>
              </motion.div>
            </div>
          </div>
        </section>

        {/* Projects Section */}
        <section id="projects" className="py-20 bg-gray-800">
          <div className="container mx-auto px-6">
            <motion.div
              initial={{ opacity: 0 }}
              whileInView={{ opacity: 1 }}
              viewport={{ once: true }}
              className="text-center mb-16"
            >
              <h2 className="text-3xl md:text-4xl font-bold mb-4">
                My <span className="text-cyan-400">Projects</span>
              </h2>
              <div className="w-20 h-1 bg-cyan-400 mx-auto"></div>
            </motion.div>
            
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
              {[1, 2, 3, 4, 5, 6].map((item) => (
                <motion.div
                  key={item}
                  initial={{ opacity: 0, y: 50 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  viewport={{ once: true }}
                  transition={{ duration: 0.5, delay: item * 0.1 }}
                  whileHover={{ y: -10 }}
                  className="bg-gray-700 rounded-lg overflow-hidden"
                >
                  <div className="h-48 bg-gray-600 relative overflow-hidden">
                    <motion.img
                      initial={{ scale: 1 }}
                      whileHover={{ scale: 1.1 }}
                      src={`https://picsum.photos/600/400?random=${item}`}
                      alt={`Project ${item}`}
                      className="w-full h-full object-cover"
                    />
                    <div className="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center opacity-0 hover:opacity-100 transition-opacity">
                      <a 
                        href="#"
                        className="px-4 py-2 bg-cyan-400 text-gray-900 rounded-full mr-2"
                      >
                        Demo
                      </a>
                      <a 
                        href="#"
                        className="px-4 py-2 border border-cyan-400 text-cyan-400 rounded-full"
                      >
                        Code
                      </a>
                    </div>
                  </div>
                  <div className="p-6">
                    <h3 className="text-xl font-bold mb-2">Project Title {item}</h3>
                    <p className="text-gray-300 mb-4">Short description of the project and technologies used.</p>
                    <div className="flex flex-wrap gap-2">
                      {['React', 'Node', 'MongoDB', 'Tailwind'].map((tech, i) => (
                        <span key={i} className="px-2 py-1 bg-gray-800 text-xs rounded">
                          {tech}
                        </span>
                      ))}
                    </div>
                  </div>
                </motion.div>
              ))}
            </div>
            
            <motion.div
              initial={{ opacity: 0 }}
              whileInView={{ opacity: 1 }}
              viewport={{ once: true }}
              className="text-center mt-16"
            >
              <motion.a
                href="#"
                whileHover={{ scale: 1.05 }}
                className="inline-block px-6 py-3 bg-cyan-400 text-gray-900 font-medium rounded-full"
              >
                View All Projects
              </motion.a>
            </motion.div>
          </div>
        </section>

        {/* Contact Section */}
        <section id="contact" className="py-20">
          <div className="container mx-auto px-6">
            <motion.div
              initial={{ opacity: 0 }}
              whileInView={{ opacity: 1 }}
              viewport={{ once: true }}
              className="text-center mb-16"
            >
              <h2 className="text-3xl md:text-4xl font-bold mb-4">
                Get In <span className="text-cyan-400">Touch</span>
              </h2>
              <div className="w-20 h-1 bg-cyan-400 mx-auto"></div>
            </motion.div>
            
            <div className="flex flex-col md:flex-row gap-12">
              <motion.div
                initial={{ x: -50, opacity: 0 }}
                whileInView={{ x: 0, opacity: 1 }}
                viewport={{ once: true }}
                transition={{ duration: 0.5 }}
                className="md:w-1/2"
              >
                <h3 className="text-2xl font-bold mb-6">Contact Info</h3>
                
                <div className="space-y-6">
                  {[
                    { icon: <FiMail size={24} />, title: 'Email', value: 'salman@example.com' },
                    { icon: <FiGithub size={24} />, title: 'GitHub', value: 'github.com/salmanfarsi' },
                    { icon: <FiLinkedin size={24} />, title: 'LinkedIn', value: 'linkedin.com/in/salmanfarsi' }
                  ].map((item, index) => (
                    <motion.div
                      key={index}
                      whileHover={{ x: 5 }}
                      className="flex items-start"
                    >
                      <div className="text-cyan-400 mr-4 mt-1">{item.icon}</div>
                      <div>
                        <h4 className="font-bold">{item.title}</h4>
                        <p className="text-gray-300">{item.value}</p>
                      </div>
                    </motion.div>
                  ))}
                </div>
                
                <div className="mt-12">
                  <h4 className="text-xl font-bold mb-4">Follow Me</h4>
                  <div className="flex space-x-4">
                    {['Twitter', 'Instagram', 'Dribbble', 'Behance'].map((social, index) => (
                      <motion.a
                        key={index}
                        href="#"
                        whileHover={{ y: -5 }}
                        className="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center"
                      >
                        {social.charAt(0)}
                      </motion.a>
                    ))}
                  </div>
                </div>
              </motion.div>
              
              <motion.div
                initial={{ x: 50, opacity: 0 }}
                whileInView={{ x: 0, opacity: 1 }}
                viewport={{ once: true }}
                transition={{ duration: 0.5 }}
                className="md:w-1/2"
              >
                <form className="space-y-6">
                  <motion.div
                    whileFocus={{ scale: 1.02 }}
                    className="relative"
                  >
                    <input
                      type="text"
                      placeholder="Your Name"
                      className="w-full bg-gray-800 border-b border-gray-700 py-3 px-4 focus:outline-none focus:border-cyan-400"
                    />
                  </motion.div>
                  
                  <motion.div
                    whileFocus={{ scale: 1.02 }}
                    className="relative"
                  >
                    <input
                      type="email"
                      placeholder="Your Email"
                      className="w-full bg-gray-800 border-b border-gray-700 py-3 px-4 focus:outline-none focus:border-cyan-400"
                    />
                  </motion.div>
                  
                  <motion.div
                    whileFocus={{ scale: 1.02 }}
                    className="relative"
                  >
                    <input
                      type="text"
                      placeholder="Subject"
                      className="w-full bg-gray-800 border-b border-gray-700 py-3 px-4 focus:outline-none focus:border-cyan-400"
                    />
                  </motion.div>
                  
                  <motion.div
                    whileFocus={{ scale: 1.02 }}
                    className="relative"
                  >
                    <textarea
                      placeholder="Your Message"
                      rows="5"
                      className="w-full bg-gray-800 border-b border-gray-700 py-3 px-4 focus:outline-none focus:border-cyan-400"
                    ></textarea>
                  </motion.div>
                  
                  <motion.button
                    whileHover={{ scale: 1.05 }}
                    whileTap={{ scale: 0.95 }}
                    type="submit"
                    className="px-8 py-3 bg-cyan-400 text-gray-900 font-medium rounded-full"
                  >
                    Send Message
                  </motion.button>
                </form>
              </motion.div>
            </div>
          </div>
        </section>
      </main>

      {/* Footer */}
      <footer className="bg-gray-900 py-8 border-t border-gray-800">
        <div className="container mx-auto px-6 text-center">
          <motion.div
            initial={{ opacity: 0 }}
            whileInView={{ opacity: 1 }}
            viewport={{ once: true }}
            className="flex justify-center space-x-6 mb-6"
          >
            {[FiGithub, FiLinkedin, FiMail].map((Icon, index) => (
              <motion.a
                key={index}
                href="#"
                whileHover={{ y: -5, color: '#67e8f9' }}
                className="text-gray-400"
              >
                <Icon size={20} />
              </motion.a>
            ))}
          </motion.div>
          
          <p className="text-gray-400">
            Â© {new Date().getFullYear()} SF Salman Farsi. All rights reserved.
          </p>
        </div>
      </footer>
    </div>
  );
}
